<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Gugi|Schoolbell" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Patrick+Hand" rel="stylesheet">
    <title></title>
  </head>
  <body>
    <div class="lang-proficiency">
      <h3>Language proficiency</h3>
      <p class="p1">Java</p>
      <p class="p1">C++</p>
      <p class="p1">Python</p>
      <p class="p1">Shell</p>
      <div class="div1">
        <img class="img1" src="images/star.png" alt="">
        <img class="img2" src="images/star.png" alt="">
        <img class="img3" src="images/star.png" alt="">
        <img class="img4" src="images/star.png" alt="">
      </div>
      <div class="div2">
        <img class="img1" src="images/star.png" alt="">
        <img class="img2" src="images/star.png" alt="">
        <img class="img3" src="images/star.png" alt="">
        <img class="img4" src="images/star.png" alt="">
      </div>
      <div class="div3">
        <img class="img1" src="images/star.png" alt="">
        <img class="img2" src="images/star.png" alt="">
        <img class="img3" src="images/star.png" alt="">
        <img class="img4" src="images/star.png" alt="">
      </div>
      <div class="div4">
        <img class="img1" src="images/star.png" alt="">
        <img class="img2" src="images/star.png" alt="">
        <img class="img3" src="images/star.png" alt="">
        <img class="img4" src="images/star.png" alt="">
      </div>
    </div>
  </body>
</html>
